<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Green Art</title>
    <meta charset='utf-8'>
    <meta name='description' content='Green Art Gallery'>
    <meta name='keywords' content='HTML,Art,Gallery'>
    <meta name='author' content='Jack Carroll'>
    <meta name='copyright' content='&copy;November 2016'>
    
  </head>
  
  <style type = "text/css">
  
  
  #box{
  border-bottom:1px solid #D2D2D2;
  }
  .bordertop{
  border-bottom:1px solid #D2D2D2;
  margin-top:70px;
  margin-left:70px;
  }
  .bordermiddle{
   border-left:1px solid #D2D2D2;
    border-top:1px solid #D2D2D2;
     border-bottom:1px solid #D2D2D2;
  margin-left:210px;
  margin-right:60px;
  }
  .borderbottom{
  border-left:1px solid #D2D2D2;
  border-top:1px solid #D2D2D2;
  margin-right:50px;
  margin-left:210px;
  margin-bottom:25px;
  }
  .bottombox{
   border-top:1px solid #D2D2D2;
   margin-left:105px;
   margin-right:200px;
  }
  .wrapright{
  float:right;
  margin:8px;
  opacity:0.6;
  }
  
    a:link{
     color:#E57E32;
    }
    a:hover{
     color:#93BC82;
    }
    .artparagraph1{
     font-family:Arial, Verdana, Helvetica, Sans-Serif;
     color:#6C6C6C;
     text-align:left;
     padding-left:55px;
     margin-top:55px;
     font-size:14px;
     margin-top:40px;
     margin-bottom:25px;
     line-height:20px;
    }
    .artparagraph2{
     font-family:Arial, Verdana, Helvetica, Sans-Serif;
     color:#6C6C6C;
     text-align:left;
     padding-left:54px;
     font-size:14px;
     line-height:20px;
    }
    .stainedglass{
     font-family:Georgia, "Times New Roman", Times, serifserif;
     color:#3071B5;
     text-align:left;
     margin-top:20px;
     margin-bottom:70px;
     font-size:50px;
     padding-left:30px;
    }
   .copyright{
    font-family:Arial, Verdana, Helvetica, Sans-Serif;
     color:#6C6C6C;
     text-align:right;
   } 
  
  
  </style>
  <body>
  <div class = "box">
   <div class = "bordertop">
  <img src = "Images/logo.gif" alt = "Text logo for Green Art">
    </div>
    
    <div class = " bordermiddle">
 <p class = "stainedglass">
  Stained glass has always been a passion - It's often called 
'painting with<br> light'</p>
    </div>
    
  <div class = "borderbottom">
  <img class = "wrapright" src = "Images/rick.GIF" alt = "Painter painting picture">
<p class = "artparagraph1">
 Greenart is the website for Scottish artist Richard Green.<br> Richard is a 
painter but now works with stained glass creating free standing stained glass<br> 
panels from his studio in Blackness, West Lothian. He also produces small pieces of glass<br> jewellery.</p>

<p class = "artparagraph2">
The <a href="http://www.green-art.co.uk/galleries.php?gallery=1">stained 
glass galleries</a> on this website show Richard's latest work and there is also<br> information on <a 
href="http://www.green-art.co.uk/commissions.html">commissioning an artwork</a> from the artist. You can also <a 
href="http://www.green-art.co.uk/richard-green.html">read more about Richard</a><br> 
or how he <a href="http://www.green-art.co.uk/work.html">designs his stained 
glass artwork</a>.</p> 
   </div>

  <div class = "bottombox"
    <p class = "copyright">
    Copyright &copy; 2005 Greenart. <a 
href="mailto:info@green-art.co.uk">info@green-art.co.uk</a><br>
<a href="http://www.trinityheriot.co.uk/">Web Design by Trinity Heriot.</a></p>
    </div>
    </div>
  </body>
</html>