<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Wrapping Text Clearer</title>
    <meta charset='utf-8'>
   
    
    
    
  </head>
  
    <style type = "text/css">
    
       img{
        border:5px solid green;
        padding:10px;
        opacity:0.9;
       }
      .wraptext
       {
     float: right;
      margin:10px;
        }
        
        .wraptextright
       {
     float: left;
      margin:10px;
        }
        
        .clearit{
         clear:right;
        }
        
      .background{
        background-image: url('Images/Final Fantasy XV Logo.png');
        background-position:center center;
         background-repeat:no-repeat;  
      }
        
    </style>
  
  <body>
   <img class = "wraptext" src = "Images/Final Fantasy XV Cover.jpg" alt = "Cover for FFXV" height = "450" width = "750">
  
    <p> "Final Fantasy XV" is expected to be one of the best games of the "Final Fantasy" franchise since "FF VII" as there is a vast open world for players to explore along with
      the group of protagonists that reminds everyone of a boyband.</p>
      
      <div class = "clearit"></div>
      
          <img class = "wraptextright" src = "Images/Final Fantasy XV Boyband.jpg" alt = "Alternative Cover for FFXV" height = "450" width = "750">
          
      <p> The game is finally being released on Tuesday 29th of November 2016 after facing a development that was originally difficult where Square Enix were going to name the game "Final Fantasy Versus-XIII"
       back in the noughties. The game took 10 years to develop which is historic as it is one of the games that took the longest time to create. It joins with the likes of "Gran Turismo 5" and "Duke Nukem Forever"
       as one of the most anticipated games since its development.</p>
       
       <p class = "background">
        The game follows in the footsteps of massive RPG games which have changed the face of the video game landscape over the past 5 years. "Skyrim" and "The Witcher 3: Wild Hunt" are among some of the greatest
        RPG games of all time. "FFXV" must contain numerous features that would appeal not just to "FF" fans but to fans of RPGs and open-world games if it wants to compete against the iconic RPGs of our generation.
        In the midst of the game influx for Christmas, there are so many excellent games available for this season.</p>
    
  </body>
</html>