<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Blue Sky Factory</title>
    <meta charset='utf-8'>
    <style type = "text/css">
     #box {
     width:90%;
    border-left: 2px solid;
     border-right: 2px solid;
      border-top:2px solid;
       border-bottom: 2px solid;
       border-color: #B1CEDD;
        }
        .smallerboxes {
        border-left:2px solid;
        border-top:2px solid;
        border-color:#B1CEDD;
        margin-left:100px;
        margin-right:140px;
        }
      h1{
       font-family:Verdana,Arial,Helvetica,Sans-Serif; 
       background-color:#66CCFF;
       text-align:right;
       font-size:35px;
       padding-right:20px;
       padding-bottom:20px;
       padding-top:20px;
       color:#3A6C88;
       margin-left:60px;
       margin-right:40px;
       margin-bottom:40px;
       margin-top:10px;  
        }
  .callout{
    font-family:Verdana,Arial,Helvetica,Sans-Serif;     
      color:#3A6C88;
      text-indent:underline;   
        }
   h2{ 
    font-family:Verdana,Arial,Helvetica,Sans-Serif;
     font-size:15px;
      padding-left:21px;
      padding-bottom:12px;
      margin-bottom:20px;
      
     }
   .paragraphs { 
   font-family:Verdana,Arial,Helvetica,Sans-Serif; 
   font-size:14px; 
   padding-right:550px;
   margin-left:120px;
   margin-bottom:80px; 
        }  
     .unorderedlist{
     padding-left:120px;   
     margin-bottom:50px;
     padding-bottom:80px;   
        } 
  .smallestparagraph {      
    font-family:Verdana,Arial,Helvetica,Sans-Serif;
    font-size:14px;
    text-align:center;      
       }
    </style>
  </head>
  <body>
  <div id="box">
 <h1>Making you a <span class = "callout">better</span> marketer</h1>
 <div class = "smallerboxes">
 <h2>Email Marketing Strategy: </h2>
  </div>
  <p class = "paragraphs">Is your email marketing <a href = "Strategies.html">strategy</a>generating the results you want? In 2009, the Direct Marketing Association reported that email
   marketing has the highest return on investment of any channel, $43.62 returned for every dollar spent. Are you getting those
    kinds of returns on your email marketing? Probably not. But we bet you&acute;d like to know how! Almost every email marketing
     campaign that under-performs in terms of profits and influence fails because email marketers pay too much attention to &quot;how&quot;
      and not enough attention to &quot;why&quot;. What&acute;s working? Why? What&acute;s not working? Why not? Blue Sky Factory&acute;s email marketing
       strategic services can help you define and implement an effective email marketing strategy that delivers the results you&acute;re looking
        for. From big picture perspectives of where email marketing fits into your overall marketing strategy to very specific campaign-
        based strategies, we&acute;ll help you do more.</p>
        
  <div class = "smallerboxes"> 
  <h2>Strategy Package 1:</h2>
   </div>
  <p class = "paragraphs">Blue Sky Factory will analyze your existing marketing efforts and diagnose them against our Line of Sight Digital Marketing
   Framework to identify weak areas or areas where improvements can be made. This audit will cover:</p>
   <p class = "unorderedlist">
   <ul>
 <li> Audience building efforts</li><br>
<li> Lead and demand generation efforts</li><br>
	<li>Conversion efforts</li><br>
	<li>Metrics, analytics, and insights</li><br>
  </ul>
  </p>
  <div class = "smallerboxes">
  <h2>Strategy Package 2:</h2>
  </div>
  <p class = "paragraphs">Our Enhanced Strategy Package will perform the basic audit in package 1 and not only provide areas of focus, but provide
   insights into specific methods, technologies, and tactics for implementation. We will help you create a timeline of methods and
    optionally recommend either specific skill trainers or outsourcing partners to help you complete your marketing <a href = "../framework.html">framework</a> as 
    quickly as possible.</p>
     
<p class = "smallestparagraph">Ready to do more with your email marketing? <a href = "http://marketing.ie/">Let us ramp up your email marketing strategy today!</a></p>
</div>
  </body>
</html>