<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Classic George Car Dealership</title>
    <meta charset='utf-8'>
      <style type = "text/css">
     h1 {    
      font-weight:bold;
      font-family:Arial, Verdana, Helvetica, sans-serif;
      font-size:150px;
      text-align:center;
      padding:0;
      margin:0;
      }
      h2 {
       font-family:Arial, Verdana, Helvetica, sans-serif;
       font-size:100px;
       text-align:center;
       color:#FFFFFF;
       text-transform:uppercase;
        padding:0;
       margin:0;
       padding-bottom:1%;
       
      }
      h3 {
        font-family:Arial, Verdana, Helvetica, sans-serif;
        font-size:30px;
        text-align:center;
        color:#FFFFFF;
        text-transform:uppercase;
       }
       #box{
        background-color:#FFFFFF;
        margin-left:auto;
        margin-left:auto;
        border-left: white 1px solid;
         border-right:white 1px solid;
          border-top:white 1px solid;
           border-bottom: white 1px solid;
           }
       .middlebox {
        margin-left:auto;
        margin-right:auto;
        background-color:#000000;
         
       }
       .smallbox {
        border-right:gray 2px solid;
        border-bottom: gray 2px solid;
        margin-left:460px;
        margin-right:460px;
        }
      .smallestparagraph {
        font-family:Arial, Verdana, Helvetica, sans-serif;
        font-size:14px;
        padding-left:8px;
        padding-top:2px; 
       }
       
      .callout { 
         font-family:Arial, Verdana, Helvetica, sans-serif;
         font-size:15px:
         font-weight:bold;
         color:#09c;
        }
          
     </style> 
  </head>
  <body>
  <div id = "box">
  <h1>Hi.</h1>
   <div class = "middlebox">
  <h2>I won't wait long.</h2>
   <h3>At &euro;55,000, I'm priced to go.</h3>
  </div>
  <div class = "smallbox">
   <p class = "smallestparagraph">At <span class = "callout">Classic George Car Dealership</span>
    we have a lot to offer. With over 31 South Florida locations covering Palm Beach, Broward and Dade counties 30,000
     new & used vehicles and access to over 100,000 vehicles nationwide.</p>
    </div>
    </div>
  </body>
</html>