<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Meridien</title>
    <meta charset='utf-8'>
   <style type = "text/css">
  body {
  background-color:#000000;
     }
  h1 { 
  font-family:"Zapf Chancery",cursive;
  text-align:center;
  font-size:38px;
  font-weight:normal;
  margin:0; 
     }
  h2 {
   font-family:"Palatino",serif;
   text-align:center;
   text-transform:uppercase;
   font-weight:bold;
   font-size:34px;
   margin:0;  
   }
   h3 {
    font-family:"Palatino",serif;
    text-align:center;
   text-transform:uppercase;
   margin:0;
   font-size:7px;
   letter-spacing:14px;
   font-weight:normal;    
  }
  #box {
     background-color:#fe9;
     margin-left:auto;
      margin-right:auto;
      width:400px;
      padding-top:2px;
  }
  .location {
   font-family:"Palatino",serif;
   text-align:center;
   letter-spacing:18px;
   text-transform:uppercase;
   margin-top:210px;
   font-size:14px;
   padding-top:400px;  
     }
   .bottomparagraph {
   text-align:center;
   font-size:12px;
    font-family:"Palatino",serif;
    margin-left:auto;
    margin-right:auto;
                    }  
   </style>  
  </head>
  <body>
  <div id = "box">
   <h1>Le</h1>
   
   <h2>Meridien</h2>
   
   <h3>Etoile</h3>
   
   <p class = "location">
   Paris</p>
   <p class = "bottomparagraph">  
   81, Boulevard Gouvion St-Cyr, 75848 PARIS Cedex 17 T&eacute;l.: (33) 01.40.68.34.34 - 
   T&eacute;lex: 651 179 F - Fax: (33) 01.40.68.31.31<br>  
  <a href = "http://www.lemeridienetoile.com/">http://www.lemeridienetoile.com/</a> 
  </p>
  </div>
  </body>
</html>