<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Murfreesboro Regional Soccer League</title>
    <meta charset='utf-8'>
    <style type = "text/css">
     h1 {
     text-align:center;
     font-size:46px;
     font-weight:bold;
     font-family:tahoma, arial, helvetica, sans-serif;
     margin:0;
        }
    h2 {
    text-align:center;
    font-size:24px;
    font-family:tahoma, arial, helvetica, sans-serif;
    margin:0;
      }
     #box {
      border-left: black 5px solid;
      border-right: black 5px solid;
      border-top: black 5px solid;
      border-bottom: black 5px solid;
      margin-left:auto;
      margin-right:auto;
      width:50%;
      }
      .highestbox {
      background-color:#8CC63F;
      margin-left:auto;
      margin-right:auto;
      padding:0;
      margin:0;
      border-bottom: black 5px solid;
      }
    .topbox {
      background-color:#FFFFFF;
      margin:0;
      }
      .bottombox {
      background-color:#000000;
      margin:0;
      }
    .p {
    font-size:22px;
     font-family:tahoma, arial, helvetica, sans-serif;
     padding-left:4px;
       }
  .rightparagraph {
  text-align:right;
  padding-right:4px;
   font-family:tahoma, arial, helvetica, sans-serif;
   color:#FFFFFF; 
   margin:0;
      }
  .callout {     
      font-family:tahoma, arial, helvetica, sans-serif;
      font-weight:bold;   
    
    </style>
    
    
  </head>
  <body>
   <div id="box">
   <div class="highestbox">
 <h1> Murfreesboro Regional Soccer League</h1>
   
 <h2>Part of the North American Recreational Soccer Association</h2> 
 
 </div>
 
 <div class="topbox">
 <p class = "p"> 
 The MRSL is open to players of all levels who want to play soccer in a relaxed, friendly
 environment. Even if you've never played soccer before, the MRSL is a great place to start.</p>
 
 <p class ="p">
 To get a feel for our league, we recommend you call us at the number below or stop by 
 Davies Sporting Goods to talk to one or our coordinators and get the details on our next 
 all-team practice or workshop day.
 Then come kick around the ball with us and meet other players in the league.</p>
 
  <p class ="p">
   If you're interested in joining up, you'll need to complete some paperwork and pay $65 for 
   a seasonal membership ($40 for seniors and students).</p>
   
   <p class ="p">        
   We look forward to seeing you on the field!</p>
   
    </div>
    
    <div class="bottombox">
    <p class="rightparagraph"><span class="callout">MRSL</span><br>  
    c/o Davies Sporting Goods<br>
     418 N. Sartoris St.<br>
      Murfreesboro, TN 37130<br> 
      (615) 555-2255</p> 
  
     </div>
     </div>
  </body>
</html>