<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Murfreesboro Regional Soccer League</title>
    <meta charset='utf-8'>
    <style type = "text/css">
     h1 {
     text-align:center;
     font-size:32px;
     font-weight:bold;
     font-family:tahoma, arial, helvetica, sans-serif;
     margin:0;
        }
     #box {
      border-left: black 7px solid;
      border-right: black 7px solid;
      border-top: black 7px solid;
      border-bottom: black 7px solid;
      margin-left:auto;
      margin-right:auto;
      width:50%;
      }
      .highestbox {
      background-color:#8CC63F;
      margin-left:auto;
      margin-right:auto;
      padding:12px;
      margin:0;
      border-bottom: black 7px solid;
      }
    .topbox {
      background-color:#FFFFFF;
      margin:0;
      }
      .bottombox {
      margin:0;
       background-color:#000000;
       color:#FFFFFF;
      text-align:right;
      padding-right:4px;
      padding-bottom:10px;
      font-family:tahoma, arial, helvetica, sans-serif;
      }
    .p {
    font-size:19px;
     font-family:tahoma, arial, helvetica, sans-serif;
     padding-left:9px;
       } 
    ol{list-style-type:lower-alpha;
    }
    .broad{
     color:#8CC63F;
     font-weight:bolder;
     }
    a:link{
     background-color:red;
      color:white; 
      } 
     a:hover{
       background-color:black;
      color:white;
         }
    </style>
    
  </head>
  <body>
   <div id="box">
   <div class="highestbox">
 <h1> Murfreesboro Regional Soccer League</h1>
  
 </div>
 
 <div class="topbox">
 <p class = "p"> 
 The <a href =http://www.mrsl.org/site>MRSL</a> is open to players of all levels who want to play soccer in a relaxed, friendly
 environment. Even if you've never played soccer before, the MRSL is a great place to start.</p>
 
 <p class ="p">
 To get a feel for our league, we recommend you call us at the number below or stop by 
<a href = "../Documents/Goods.html" > Davies Sporting Goods</a> to talk to one or our coordinators and get the details on our next 
 all-team practice or workshop day.
 Then come kick around the ball with us and meet other players in the league.</p>
 
  <p class ="p">
   If you're interested in joining up, you'll need to complete some <a href = "../Documents/registration.html"> paperwork</a> and pay the annual fee:
   <ol> 
  <li><span class = "broad">$65</span> for a seasonal membership </li>
    <li><span class = "broad">$40</span> for seniors and students).</li>
      </ol>
    </p>
   
   
   <p class ="p">        
   We look forward to seeing you on the field!</p>
   
    </div>
    
    
    <p class="bottombox"><br>  
    c/o Davies Sporting Goods<br>
     418 N. Sartoris St.<br>
      Murfreesboro, TN 37130<br> 
      (615) 555-2255<br> 
     <a href = http://www.mrsl.org/site>MRSL</a></p>
     </div>
  </body>
</html>