<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Lakeland Slide</title>
    <meta charset='utf-8'>
     
<style type="text/css">
h1 {
	text-align: center
}
h2 {
	text-align: center
}
#contact {
	text-align: right
}
#box {
	border-top: black 2px solid; 
  border-right: black 2px solid; 
  width: 600px; 
  border-bottom: black 2px solid; 
  padding-bottom: 20px; 
  padding-top: 20px; 
  padding-left: 20px; 
  margin-left: auto; 
  border-left: black 2px solid; 
  padding-right: 12px; 
  margin-right: auto;
}
.maintext {
	width: 92%; 
  text-align: left; 
  margin-left: auto; 
  margin-right: auto;
  border-top:5px solid;
  border-right:5px solid;
  border-bottom:5px solid;
  border-left:5px solid; 
  border-color:#808080;
}
.supportingtext {
  color:#CC0000;
  background color:#33FF33;
  padding:28px;
  border-width:2px;
  border-style:solid;
  border-color:#00CC66;
  margin-left:auto;
  margin-right:auto;  
}
</style>

</head>
<body>
<div id=box>
<h1>lakeland reeds bed and breakfast</h1>
<h2>a country getaway perfect for fishing, biking, or just watching the day go 
by.</h2>
<p class="maintext">lakeland reeds is a rustic bed and breakfast on twin lakes 
near rural marble, minnesota. convenient to us 2 and 169, the fresh air and 
quiet make for an ideal weekend escape from the rush of city life.</p>
<p class="supportingtext">
 This area proves itself to be an excellent hotspot for travelling during the summer.</p>
<p id="contact">philip blaine, proprietor<br>45 marsh grass ln.<br>marble, mn 
55764<br>(218) 555-5253</p>
 

</div></body></html>
