<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Garden</title>
    <meta charset='utf-8'>
    
    <style type= "text/css">
    
        #box {
      border-top:green 3px solid;
      border-bottom:green 3px solid;
      border-right:green 3px solid;
      border-left:green 3px solid; 
      margin-left:auto; 
      margin-right:auto;
      width:490px;
      padding:15px;
       }              
    h1 {
    font-size:32px;
    font-weight:bolder;
    text-align:center;
    padding-left:5px;
     }   
    .firstparagraph {
     text-align:center;
     font-weight:bolder;
     font-size:23.5px;
     padding-left:16px;
    } 
    .secondparagraph {
     text-align:left;
     padding-right:25px;
     margin-left:5px;
    }   
    .smallestparagraph { 
     text-align:right;
     padding-right:4px; 
    }   
   .address {
    text-align:center;   
  }
      
       </style>
  </head>
  <body>
  <div id=box>
   <h1>Spottedpotted wren garden center</h1>
  
  <p class="firstparagraph">
  Foror your year-round garden and yard needs</p>
  
 <p class="secondparagraph"> 
    Looking for something unusual or hard to find?</p>

 <p class="smallestparagraph">
   ask us!</p>

   </div>
   <p class="address">
   548 n. 58th st. :: omaha, ne 68132 :: (402) 555-9736</p>
  
  </body>
</html>