<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Lakeland Reeds Bed and Breakfast</title>
    <meta charset='utf-8'>
    
  <style type="text/css">
  
  h1{
 font-size:20px; 
 text-align:center;
 margin-left:40px;
 margin-right:40px;
 padding-left:5px  
 } 
  h2{ 
 font-size:16px; 
 text-align:center; 
  } 
  h3{
   font-size:14px;
   text-align:center;
   font-style:bolder;
    }
  #box { 
   border-top:gray 1px solid;
   border-bottom:gray 1px solid;
   border-right:gray 1px solid;
   border-left:gray 1px solid;
   width:50%;
   margin-right: auto;
   margin-left:auto;
   padding:15px;
   background-color:#f7f7f7;
       }
   .callout{    
       font-weight:bold;
           }
   .newparagraph {
   text-align:center;
   font-size:12px;
   margin-right: auto;
   margin-left:auto;
   padding-right:17px;
   text-indent:10px;
   width:75%;
   }
   .newerparagraph {
   text-align:left;
    margin-right: auto;
   margin-left:auto;
   font-size:12px;
   padding-right:17px;
   font-weight:bold;
   color:#cccccc;
   }
   ul {
      color:#7c7c7c;
      margin-left:auto;
      margin-right:auto;
      width:75%;
        }
 .centralparagraph {
   text-align:left;
   font-size:12px;
   width:75%;
   text-indent:10px;
   margin-left:auto;
   margin-right:auto;
   }  
   .rightparagraph {
    font-size:12px;
    text-align:right;
    font-weight:light;
    color:#cccccc;
       }
    </style>
    
  </head>
  <body>
  <div id=box>
 <h1>Lakeland Reeds Bed and Breakfast</h1>
  
  <h2>About Us</h2>
  
  <p class="newparagraph"><span class="callout">Lakeland Reeds</span> is an ideal place to unplug from your<br> 
  daily routine, whether on the shore of Twin Lakes<br> 
  watching the sundown over the cattails or just curled up in<br>
  a hammock on our screened wraparound porch with a<br>
   good book. Breakfast is ready whenever you are, and<br> 
   we're happy to accommodate a wide range of appetites,<br> 
   from comfort food like sausage and biscuits to the lighter<br> 
   end of things, such as egg white omelettes and fresh fruit.</p>
  
  <h3>Our most sought-after weekends:</h3>
  
  <p class="newerparagraph">
  <ul>
  <li>Independence Day</li>
   <li>Memorial Day</li>
     <li>Labor Day</li>
      </ul> 
        
      
      <p class="centralparagraph">
      We're here to help you get the most out of your time with us, from canoes and life<br>
      vests for a day out on the lake, to DVDs and popcorn for a quiet evening in. 
      We<br> look forward to welcoming you!</p>
      
     <p class="rightparagraph">Philip Blaine, Proprietor<br>
             45 Marsh Grass Ln.<br>
             Marble, MN 55764<br>
               (218) 555-5253</p>
 
    </div>
  </body>
</html>